<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="804.0" prefWidth="1287.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Mesjardins">
   <children>
      <JFXListView fx:id="ListView_Jardins" layoutX="14.0" layoutY="97.0" prefHeight="600.0" prefWidth="831.0" />
      <HBox layoutX="14.0" layoutY="35.0" prefHeight="65.0" prefWidth="1027.0" />
      <PieChart fx:id="stat" layoutX="901.0" layoutY="153.0" prefHeight="321.0" prefWidth="372.0" />
   </children>
</AnchorPane>
