<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="templatefinale.jnlp">
  <information>
    <title>templatefinale</title>
    <vendor>akoum</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\GMapsFX-2.12.2-SNAPSHOT-sources.jar" size="182366" download="eager" />
    <jar href="lib\GMapsFX-2.12.2-SNAPSHOT.jar" size="209293" download="eager" />
    <jar href="lib\bridj-0.7.0.jar" size="935929" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\core-3.1.0-javadoc.jar" size="1027366" download="eager" />
    <jar href="lib\core-3.1.0.jar" size="538421" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\icepdf-core-4.3.3.jar" size="801279" download="eager" />
    <jar href="lib\icepdf-viewer-4.3.3.jar" size="425005" download="eager" />
    <jar href="lib\itextpdf-5.3.5.jar" size="1852860" download="eager" />
    <jar href="lib\java-mail-1.4.4.jar" size="494975" download="eager" />
    <jar href="lib\javax.mail-api-1.4.7.jar" size="189526" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\jfoenix-9.0.1.jar" size="2143605" download="eager" />
    <jar href="lib\jfoenix.jar" size="2445468" download="eager" />
    <jar href="lib\jxl.jar" size="725735" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\opencv-2.4.9-4.jar" size="25553971" download="eager" />
    <jar href="lib\restfb-2.4.0.jar" size="1195210" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\slf4j-simple-1.7.2.jar" size="10638" download="eager" />
    <jar href="lib\webcam-capture-0.3.13-20180202.082008-3.jar" size="431160" download="eager" />
    <jar href="templatefinale.jar" size="2313797" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="templatefinale" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="template.Template"  name="templatefinale" />
  <update check="always"/>
</jnlp>
